# -*- coding: utf-8 -*-
[loggers]
keys=root

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[formatter_simpleFormatter]
format=%(asctime)s|%(name)s|%(levelname)s|%(thread)d|%(filename)s:%(lineno)s| %(message)s
# datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
#args=('D:\WorkSpace\InsightEye3/logs/logging_%(serviceName)s','D',1,90)
args=('../../../../../logs/logging_%(serviceName)s','D',1,1)

